material BlackShunk
{
	technique
	{
		pass
		{
			ambient 0 0.0235294 0.0509804 1
			diffuse 0 0.054902 0.0588235 1
			specular 1.7 1.7 1.7 1 70
			cull_hardware none
			cull_software none
		}

	}

}



material Pele
{
	technique
	{
		pass
		{
			ambient 0.454902 0.141176 0.0980392 1
			diffuse 1 0.901961 0.764706 1
			specular 0.1 0.1 0.1 1 10
			cull_hardware none
			cull_software none
		}

	}

}



material Meia
{
	technique
	{
		pass
		{
			ambient 0.454902 0.141176 0.0980392 1
			diffuse 1 0.901961 0.764706 1
			specular 0.1 0.1 0.1 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture meia.jpg
				transform 0.848528 0.707107 0 -0.207107 -0.848528 0.707107 0 0.5 0 0 1 0 0 0 0 1
			}
		}

	}

}



material 03-Default
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0.0666667 0.0862745 1
			specular 0.793725 0.793725 0.793725 1 40
			cull_hardware none
			cull_software none
		}

	}

}



material 02-Default
{
	technique
	{
		pass
		{
			ambient 0.658824 0.658824 0.658824 1
			specular 0.3 0.3 0.3 1 10
			cull_hardware none
			cull_software none
		}

	}

}



material 01-Default
{
	technique
	{
		pass
		{
			ambient 0.454902 0.141176 0.0980392 1
			diffuse 1 0.866667 0.72549 1
			specular 0.2 0.2 0.2 1 20
			cull_hardware none
			cull_software none
		}

	}

}



material BlackShunk
{
	technique
	{
		pass
		{
			ambient 0 0.0235294 0.0509804 1
			diffuse 0 0.054902 0.0588235 1
			specular 1.7 1.7 1.7 1 70
			cull_hardware none
			cull_software none
		}

	}

}



material Pele
{
	technique
	{
		pass
		{
			ambient 0.454902 0.141176 0.0980392 1
			diffuse 1 0.901961 0.764706 1
			specular 0.1 0.1 0.1 1 10
			cull_hardware none
			cull_software none
		}

	}

}



material Pink-1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0 0 1
			specular 1.7 1.7 1.7 1 70
			cull_hardware none
			cull_software none
		}

	}

}



material Pink-1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0 0 1
			specular 1.7 1.7 1.7 1 70
			cull_hardware none
			cull_software none
		}

	}

}



material Meia
{
	technique
	{
		pass
		{
			ambient 0.454902 0.141176 0.0980392 1
			diffuse 1 0.901961 0.764706 1
			specular 0.1 0.1 0.1 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture meia.jpg
				transform 0.848528 0.707107 0 -0.207107 -0.848528 0.707107 0 0.5 0 0 1 0 0 0 0 1
			}
		}

	}

}



material 13-Default
{
	technique
	{
		pass
		{
			ambient 0 0.0235294 0.0313726 1
			diffuse 0.27451 0.298039 0.309804 1
			specular 0.301176 0.304314 0.304314 1 10
			cull_hardware none
			cull_software none
		}

	}

}



material 11-Default
{
	technique
	{
		pass
		{
			ambient 0 0.0156863 0.027451 1
			diffuse 0.388235 0.788235 0.956863 1
			specular 1.2 1.2 1.2 1 50
			cull_hardware none
			cull_software none
		}

	}

}



material 03-Default
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0.0666667 0.0862745 1
			specular 0.793725 0.793725 0.793725 1 40
			cull_hardware none
			cull_software none
		}

	}

}